*{margin: 0;padding: 0;}
.header{
    display: grid;
    background-color: #F8F8FA;
    height: 80px;
    grid-template-columns: 200px 2fr;
    border-bottom: 3px solid #cccccc;
    div:nth-of-type(1){justify-self: center;img{width: 150px;}}
    div:nth-of-type(2){justify-self: end;font-size: 20px;align-self: center;a{margin: 0 30px;background-color: #4E71F3;padding: 5px 10px;color: white;border-radius: 15px;}}
}
#ll{
    background-color: #F8F8FA;
    h4{padding: 0px 10px;};
    div{
        display: grid;
        grid-template-columns: 80px 2fr;
        p:nth-of-type(1){align-self: center;justify-self: center;}
        img{width: 60px;}
        span:nth-of-type(1){padding: 5px 10px;}
        span:nth-of-type(2){padding: 5px 10px;}
    }
    padding: 20px;
    margin-top: 0px;
}
#con{
    width: 1300px;
    margin: auto;
    font-size: 20px;
    p{
        text-indent:45px;
        padding: 10px 20px;
    }
    border-bottom: 1px solid #cccccc;
    margin-bottom: 30PX;
}
.tu{
    width: 1300px;
    img{width: 100%;}
    margin: auto;
    margin-bottom: 20px;
}
#comment{
    width: 1400px;
    margin: auto;
    margin-top: 50px;
    border-top: 1px solid #cccccc;
    b{
        font-size: 25px;
        display: inline-block;
        padding-top: 30px;
        margin-left: 20px;
    }
}
#lun{
    display: grid;
    grid-template-columns: 200px 1fr;
    margin-top: 20px;
    div{justify-self: center;}
}